<html>
<head>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #90b9f0;
        }

        .button {
      border: black;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 20px 10px;
      cursor: pointer;
      background-color: #54b4f0;
    }
  </style>

</head>
<body>

    <img src="/assets/images/doctor.jpg" alt="Doctor">

<br><br>

<h2><b>Doctor's workload list in one month</b></h2>


<table>
  <tr>
    <th>Name:</th>
    <th>Surname:</th>
    <th>Number of appointments:</th>
    <th>Number of patients:</th>
  </tr>
  <tr >
    <td>Jovan</td>
    <td>Puric</td>
    <td>5</td>
    <td>7</td>
    
  </tr>

</table>







</body>
</html>