<html>
<head>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #90b9f0;
        }

        .button {
      border: black;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 20px 10px;
      cursor: pointer;
      background-color: #54b4f0;
    }
  </style>

</head>
<body>

<h2><b>Room Schedule table</b></h2>




<table>
  <tr>
    <th>Appointment date</th>
    <th>Equipment to relocate</th>
    <th>Date of relocation</th>
    <th>Date of room renovation</th>
  </tr>
  <tr>
    <td>12/27/2021 15:00</td>
    <td>Medical gazes</td>
    <td>12/29/2021 15:00</td>
    <td></td>
    
  </tr>

</table>


</body>
</html>