<!DOCTYPE html>
<html>
<head>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #90b9f0;
        }

        .button {
      border: black;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 20px 10px;
      cursor: pointer;
      background-color: #54b4f0;
    }
  </style>

</head>
<body>

<h2><b>Equipment table</b></h2>
<label  style="font-size: 130%;" for="equipments"><b>Search equipment:</b></label>
<input type="text" id="search" name="search"><br><br>


<table>
  <tr>
    <th>Room</th>
    <th>Amount of equipment</th>
    <th>Equipment</th>
  </tr>
  <tr *ngFor="let equipment of equipments">
    <td>{{equipment.room.name}}</td>
    <td>{{equipment.amount}}</td>
    <td>{{equipment.name}}</td>
    <td>
      <a class="button button" routerLink="/moveEquipment" [queryParams]="{id:equipment.id}">Move Equipment</a>
    </td>
  </tr>

</table>



</body>
</html>