<html>
<head>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #90b9f0;
        }

        .button {
      border: black;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 20px 10px;
      cursor: pointer;
      background-color: #54b4f0;
    }
  </style>

</head>
<body>


<img src="/assets/images/doctors.jpg" alt="Doctors">

<button onclick="window.location.href='/shifts'">Manage shifts</button>
<button onclick="window.location.href='/doctors-workload'">Doctor's workload</button>
<button onclick="window.location.href='/doctor-shift'">Manage shift</button>
<button onclick="window.location.href='/doctor-vacation'">Manage vacation</button>

<br><br>

<h2><b>Doctor's table</b></h2>


<table>
  <tr>
    <th>Name:</th>
    <th>Surname:</th>
    <th>Shift:</th>
    <th>Shift starts:</th>
    <th>Shift ends:</th>
    <th>Vacation:</th>
    <th>Vacation starts:</th>
    <th>Vacation ends:</th>
  </tr>
  <tr *ngFor="let doctor of doctors">
    <td>{{doctor.name}}</td>
    <td>{{doctor.lastName}}</td>
    <td>{{doctor.doctorShift.shiftType}}</td>
    <td>{{doctor.doctorShift.shiftStart}}</td>
    <td>{{doctor.doctorShift.shiftEnd}}</td>
    <td>{{doctor.vacation.vacationDescription}}</td>
    <td>{{doctor.vacation.startTime}}</td>
    <td>{{doctor.vacation.endTime}}</td>
    <td><button onclick="window.location.href='/doctor-shift'">Manage shift</button></td>
    <td><button onclick="window.location.href='/doctor-vacation'">Manage vacation</button></td>
    <td><button onclick="window.location.href='/doctors-workload'">Doctor's workload</button></td>
    
  </tr>

</table>







</body>
</html>